# website-backend

./: .gitignore  BUILD  README.md  WORKSPACE  build.gradle  instance-startup.sh  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/takatsuka/web/: HomeController.java  MathController.java  MathOps.java  MathService.java  WebApplication.java
src/main/java/com/takatsuka/web/Expression/: AST.java  ASTNode.java  ASTNodeSimp.java  ExpressionEval.java  FunctionNode.java  NumNode.java  Operator.java  OperatorNode.java  Token.java
src/main/java/com/takatsuka/web/logging/: MathLogger.java
src/main/java/com/takatsuka/web/math/: MathController.java  MathOps.java  MathService.java  MathSettings.java
src/main/java/com/takatsuka/web/math/Expression/: AST.java  ASTNode.java  ASTNodeSimp.java  ASTUtils.java  ExpressionEval.java  FunctionNode.java  NumNode.java  Operator.java  OperatorNode.java  Token.java
src/main/java/com/takatsuka/web/math/evaluators/: BasicEvaluator.java  Constants.java  EvaluatorConfiguration.java  EvaluatorGrouping.java  ExponentialEvaluator.java  FastMath.java  MathOps.java  RandomEvaluator.java  TrigEvaluator.java
src/main/java/com/takatsuka/web/math/interpreter/: Evaluator.java  FunctionLoader.java  FunctionMapper.java  MathParser.java
src/main/java/com/takatsuka/web/math/rules/: RuleLoader.java
src/main/java/com/takatsuka/web/math/rules/functions/: totient.json
src/main/java/com/takatsuka/web/math/utils/: MathEvaluator.java  MathMethod.java
src/main/java/com/takatsuka/web/utils/: FileUtils.java  NumberUtils.java  ThreadUtils.java
src/main/java/com/takatsuka/web/utils/exceptions/: MathException.java  MathExecException.java  MathExecTimeoutException.java  MathParseException.java
src/main/proto/math/: rule.proto  tables.proto
src/main/resources/documents/: ToDo.xlsx  notes.md
src/main/resources/functions/basic/: absolute_value.json  add.json  divide.json  gcd.json  int_divide.json  lcm.json  max.json  min.json  mod_power.json  modulous.json  multiply.json  rng.json  rng_float.json  sqrt.json  subtract.json
src/main/resources/functions/exponential/: lg.json  log.json  logn.json  mod_power.json  power.json
src/main/resources/functions/trig/: cosecant.json  cosecant_hyperbolic.json  cosecant_inverse.json  cosine.json  cosine_hyperbolic.json  cosine_inverse.json  cotangent.json  cotangent_hyperbolic.json  cotangent_inverse.json  secant.json  secant_hyperbolic.json  secant_inverse.json  sine.json  sine_hyperbolic.json  sine_inverse.json  tangent.json  tangent_hyperbolic.json  tangent_inverse.json
src/main/resources/proto.math/: rule.proto  tables.proto
src/main/resources/proto/rules/: rule.proto  tables.proto
src/main/resources/rules.operators/: mod.json
src/main/resources/rules/functions/: max.json  sqrt.json  totient.json
src/test/java/com/takatsuka/web/: WebApplicationTests.java
src/test/java/com/takatsuka/web/math/evaluators/: BasicEvaluatorTest.java  FastMath.java  FastMathTest.java  RandomEvaluatorTest.java  RandomEvaluatorTester.java
src/test/java/com/takatsuka/web/math/interpreter/: FunctionLoaderTest.java  FunctionMapperTest.java  MathParserTest.java  MathParserTest_AllFunctions.java
src/test/java/com/takatsuka/web/math/rules/: RuleLoaderTest.java
tools/bzl/: BUILD  springboot.bzl
